PORT = 1919

ACCESS_TOKEN_KEY = alicecrystal

REFRESH_TOKEN_KEY = crodiccrystal

EMAIL_NAME = crodic3009@gmail.com

APP_PASSWORD = ogqvkoogjaahpmir

URL_SERVER = http://localhost:1919

LIMIT_PRODUCT = 8

CLOUDINARY_NAME = dvybgdkxc

CLOUDINARY_KEY = 371517514795494

CLOUDINARY_SECRET = wnzEJKe5deFIyPZzWboMNMJJnF8

MONGODB_URI_2 = mongodb+srv://crodic01422:phat4567@cluster0.r5njg5q.mongodb.net/store