PORT = 1919

MONGODB_URI = mongodb://127.0.0.1/figure_shop

ACCESS_TOKEN_KEY = alicecrystal

REFRESH_TOKEN_KEY = crodiccrystal

EMAIL_NAME = crodic3009@gmail.com

APP_PASSWORD = ogqvkoogjaahpmir

URL_SERVER = http://localhost:1919

LIMIT_PRODUCT = 2

CLOUDINARY_NAME = dvybgdkxc

CLOUDINARY_KEY = 371517514795494

CLOUDINARY_SECRET = wnzEJKe5deFIyPZzWboMNMJJnF8